JWT_SECRET=8SkREUD+HLwF9NSmAYsM/5ovc6jXVzCRdmI/YnqdsG2emhVFLQzkAWj4KXCFcSHB16CaDsHUOv7R/eE7U0OQOA==
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=x8liW6ylshna20zzW+aRM53sqqeB7P8eWTKj1WrKNNsbiUjv9/PCH2GMenUNo034HvX9wKf92tii8yY97qIlpQ==
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
